import java.util.*;
class Searchelement
{
 public static void main(String args[])
 {
  int i,flag=0;
  Scanner sc=new Scanner(System.in);
  System.out.println("Enter the size of the array:");
  int n=sc.nextInt();
  int[] arr=new int[n];
  System.out.println("Enter the array elements:");
  for(i=0;i<n;i++)
  {
    arr[i]=sc.nextInt();
   }
  System.out.println("Enter the element to search:");
  int s=sc.nextInt();
  for(i=0;i<n;i++)
  {
  if(arr[i]==s)
  {
  flag=1;
  }
  else
  {
  flag=0;
  }
  }
  if(flag==1)
  {
  System.out.println("Element found");
  }
  else
   System.out.println("Element not found!!!!");
  }
 }
